<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<h1>Сервлетные фильтры</h1>
<p>
  Фильтры в JSP (Сервлетные фильтры) - реализация концепции Middleware
  Запрос &rarr; <u> Фильтр1 &rarr; ФильтрNew </u> &lt; сервлет &lt; doMethod()
</p>

<ul class="collection">
  <li class="collection-item">
    Задача фильтров - работа с запросом (или ответом) до его разветвления по маршруту (сервлетам) или методом запроса (GET,POST etc.).
    Также идея Middleware предусматривает добавление новых фильтров в любое место цепочки фильтров. У фильтров "прямой порядок" от запроса к представлению (View/JSP)
    и обратный порядок (возврат ответа)
  </li>
  <li class="collection-item">
    Фильтры создаются имплементацией интерфейса javax.servlet.Filter. Для примера создает фильтр CharsetFilter, задача которого установить кодировку для запроса и ответа
    Особенность этой задачи в том, что кодировка должна быть установлена до того, как запрос будет прочитан (request.getReader()) или ответ будет записан (response.getWriter()).
    Это связано с тем, что кодировки имеют разные размеры в байтах для символов и если начать читать с одной кодировкой, а записывать в другую, то получим ошибку.
    Соответственно, данный фильтр должен быть первым в цепочке фильтров, чтобы установить кодировку до того, как запрос будет прочитан.
  </li>
  <li class="collection-item">
    Для передачи данных из фильтра можно использовать атрибуты запроса
    <code>req.setAttribute("charset", charset);</code> доступ к этим параметрам в любом месте, в частности и jsp
    charset = '<%= request.getAttribute("charset")%>'
  </li>
  <li class="collection-item">
    Регистрация фильтров аналогична сервлетам и возможна тремя разными способами:
    <ul class="collection">
      <li class="collection-item">Аннотация @WebFilter</li>
      <li class="collection-item">web.xml</li>
      <li class="collection-item">программно</li>
    </ul>
    Но из-за того, что фильтрам важен порядок (чем сервлетам), то регистрация через web.xml является предпочтительнее.
  </li>
  <li class="collection-item">
    В фильтрах можно останавливать обработку запроса просто не продолжая следующие фильтры, также можно создавать перенаправления,
    изменяющие маршрут запроса, например, если пользователь не авторизован, то перенаправить на страницу авторизации.
  </li>
</ul>